.TabListDemoPage__root {
  .tabs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    z-index: 10;
    .tab {
      flex: 1;
    }
  }
  .TabListDemoPageItem__root {
    height: 200px;
  }

  .pull-list {
    margin-top: 80px;
  }
}
